<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="FaZXBM" name="APPC" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="latest" compilerFlagSchemes="NewScheme"
              headerPath="$(SolutionDir)..\..\Include">
  <MAINGROUP id="ouGN8x" name="APPC">
    <GROUP id="{D5983854-8BDD-01C9-2505-59BB68187B27}" name="Source">
      <GROUP id="{AEF4331E-E3A4-873D-4C5B-F4EA94EC192C}" name="UI">
        <GROUP id="{4A16F1B1-AAC6-9E2D-C709-B77AA0106647}" name="Windows">
          <FILE id="QD6Zc8" name="ErrorWindow.h" compile="0" resource="0" file="Source/ErrorWindow.h"/>
        </GROUP>
        <GROUP id="{B8FCAB54-C47D-2BCF-B0F5-00D1D4951D67}" name="Util">
          <FILE id="FIUJoA" name="Disabled.h" compile="0" resource="0" file="Source/Disabled.h"/>
          <FILE id="evCd8l" name="GridTool.h" compile="0" resource="0" file="Source/GridTool.h"/>
          <FILE id="NJwFJD" name="InputComponent.cpp" compile="1" resource="0"
                file="Source/InputComponent.cpp"/>
          <FILE id="plmYF9" name="InputComponent.h" compile="0" resource="0"
                file="Source/InputComponent.h"/>
          <FILE id="yCyz81" name="Keyboard.cpp" compile="1" resource="0" file="Source/Keyboard.cpp"/>
          <FILE id="POMnB4" name="Keyboard.h" compile="0" resource="0" file="Source/Keyboard.h"/>
          <FILE id="s7sJ74" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
          <FILE id="jBwqfY" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
          <FILE id="IZDb1S" name="SpecialLabel.h" compile="0" resource="0" file="Source/SpecialLabel.h"/>
        </GROUP>
        <GROUP id="{5AD9353C-FE09-A6EF-E348-973D7477333A}" name="Components">
          <GROUP id="{C4228FB4-F476-FC99-6E42-FA244A68C45B}" name="Right">
            <FILE id="fpO3xU" name="DebugTab.cpp" compile="1" resource="0" file="Source/DebugTab.cpp"/>
            <FILE id="Kn13wz" name="DebugTab.h" compile="0" resource="0" file="Source/DebugTab.h"/>
            <FILE id="kxRsal" name="PriceTab.cpp" compile="1" resource="0" file="Source/PriceTab.cpp"/>
            <FILE id="PSCvYn" name="PriceTab.h" compile="0" resource="0" file="Source/PriceTab.h"/>
            <FILE id="wL6Gxe" name="RightPanel.cpp" compile="1" resource="0" file="Source/RightPanel.cpp"/>
            <FILE id="LqnmGo" name="RightPanel.h" compile="0" resource="0" file="Source/RightPanel.h"/>
            <FILE id="ng0NH9" name="TabbedComponent.cpp" compile="1" resource="0"
                  file="Source/TabbedComponent.cpp"/>
            <FILE id="RfpYPu" name="TabbedComponent.h" compile="0" resource="0"
                  file="Source/TabbedComponent.h"/>
            <FILE id="lykD4S" name="Buttons.cpp" compile="1" resource="0" file="Source/Buttons.cpp"/>
            <FILE id="fCVsPe" name="Buttons.h" compile="0" resource="0" file="Source/Buttons.h"/>
            <FILE id="hvUpoh" name="GeneralTab.cpp" compile="1" resource="0" file="Source/GeneralTab.cpp"/>
            <FILE id="VCUGFy" name="GeneralTab.h" compile="0" resource="0" file="Source/GeneralTab.h"/>
            <FILE id="LSj0FX" name="PricesTab.cpp" compile="1" resource="0" file="Source/PricesTab.cpp"/>
            <FILE id="b8xOhJ" name="PricesTab.h" compile="0" resource="0" file="Source/PricesTab.h"/>
          </GROUP>
          <GROUP id="{A3C3405C-4230-3739-E927-B8369218F077}" name="Middle">
            <FILE id="mEuui8" name="DigitComponent.cpp" compile="1" resource="0"
                  file="Source/DigitComponent.cpp"/>
            <FILE id="WNBeOL" name="DigitComponent.h" compile="0" resource="0"
                  file="Source/DigitComponent.h"/>
            <FILE id="Ry1sR7" name="MiddlePanel.cpp" compile="1" resource="0" file="Source/MiddlePanel.cpp"/>
            <FILE id="eVQG2R" name="MiddlePanel.h" compile="0" resource="0" file="Source/MiddlePanel.h"/>
            <FILE id="aL0P05" name="PriceComponent.cpp" compile="1" resource="0"
                  file="Source/PriceComponent.cpp"/>
            <FILE id="gq1DtL" name="PriceComponent.h" compile="0" resource="0"
                  file="Source/PriceComponent.h"/>
            <FILE id="oxMd0i" name="PriceDisplayComponent.cpp" compile="1" resource="0"
                  file="Source/PriceDisplayComponent.cpp"/>
            <FILE id="KE6WpO" name="PriceDisplayComponent.h" compile="0" resource="0"
                  file="Source/PriceDisplayComponent.h"/>
          </GROUP>
          <FILE id="WDr1DK" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
          <FILE id="klg5it" name="MainComponent.cpp" compile="1" resource="0"
                file="Source/MainComponent.cpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{F64676A4-8177-02D2-7F33-B9CAF93DCB89}" name="Core">
        <FILE id="SXdiMT" name="Core.cpp" compile="1" resource="0" file="Source/Core.cpp"/>
        <FILE id="a4krBc" name="Core.h" compile="0" resource="0" file="Source/Core.h"/>
        <FILE id="dJOiSX" name="Log.cpp" compile="1" resource="0" file="Source/Log.cpp"/>
        <FILE id="i1eu5s" name="Log.h" compile="0" resource="0" file="Source/Log.h"/>
        <FILE id="fLbqtz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
        <FILE id="GRa8gy" name="Price.cpp" compile="1" resource="0" file="Source/Price.cpp"/>
        <FILE id="fGkoQz" name="Price.h" compile="0" resource="0" file="Source/Price.h"/>
        <FILE id="FKNFPP" name="Sequence.cpp" compile="1" resource="0" file="Source/Sequence.cpp"/>
        <FILE id="saAzso" name="Sequence.h" compile="0" resource="0" file="Source/Sequence.h"/>
        <FILE id="aZSOEU" name="SerialThread.cpp" compile="1" resource="0"
              file="Source/SerialThread.cpp"/>
        <FILE id="oDOYkD" name="SerialThread.h" compile="0" resource="0" file="Source/SerialThread.h"/>
      </GROUP>
      <GROUP id="{73A15917-F864-3E7D-E609-8A53AC2C1BB4}" name="Communication">
        <FILE id="kgmNAY" name="UART.cpp" compile="1" resource="0" file="Source/UART.cpp"/>
        <FILE id="V1s69T" name="UART.h" compile="0" resource="0" file="Source/UART.h"/>
        <FILE id="mJwWan" name="JSON.cpp" compile="1" resource="0" file="Source/JSON.cpp"/>
        <FILE id="IJLrO8" name="JSON.h" compile="0" resource="0" file="Source/JSON.h"/>
        <FILE id="MrM350" name="Networking.cpp" compile="1" resource="0" file="Source/Networking.cpp"/>
        <FILE id="b2qqL4" name="Networking.h" compile="0" resource="0" file="Source/Networking.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="Gmy9l9" bigIcon="Gmy9l9">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="APPC" headerPath="$(SolutionDir)..\..\Include"
                       libraryPath="$(SolutionDir)..\..\Lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="APPC" headerPath="$(SolutionDir)..\..\Include"
                       libraryPath="$(SolutionDir)..\..\Lib" usePrecompiledHeaderFile="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
